Output pwtree-demo.gif

Set WindowBar Colorful
Set CursorBlink true
Set Margin 20
Set MarginFill "#6788FF"
Set TypingSpeed 30ms
Set Theme "nord"
Set FontFamily "JetBrainsMono Nerd Font"
Set Padding 12
Set PlaybackSpeed 1
Set BorderRadius 20
Set Width 1100
Set Height 650
Set FontSize 24

Type "pwtree"
Sleep 1s
Enter
Sleep 3s

Hide
Ctrl+c
Type "clear"
Enter

Show

Type 'pwtree --filter "Editing;@smoke"'
Sleep 1s
Enter
Sleep 3s

Hide
Ctrl+c
Type "clear"
Enter

Show

Type 'pwtree --filter "Editing;@smoke;-Persistence"'
Sleep 1s
Enter
Sleep 3s

Hide
Ctrl+c
Type "clear"
Enter

Show

Type 'pwtree --project webkit'
Sleep 1s
Enter
Sleep 3s

Hide
Ctrl+c
Type "clear"
Enter

Show

Type "pwtree --last-failed"
Sleep 1s
Enter
Sleep 3s

Hide
Ctrl+c
Type "clear"
Enter

Show 

Type "pwtree --ci"
Sleep 1s
Enter
Sleep 3s

Hide
Ctrl+c
Type "clear"
Enter

Show 

Type "pwtree --skipped --fixme"
Sleep 1s
Enter
Sleep 3s

Hide
Ctrl+c
Type "clear"
Enter

Show 

Type "pwtree --config ./playwright.dev.config.ts"
Sleep 1s
Enter
Sleep 3s

Hide
Ctrl+c
Type "clear"
Enter

Show 

Type "pwtree --help"
Sleep 1s
Enter
Sleep 3s

Hide
Ctrl+c
Type "clear"
Enter

Show 

