Output pwtree-demo.gif

Set WindowBar Colorful
Set WindowBarSize 60
Set TypingSpeed 30ms
Set Shell bash
Set FontSize 19
Set Width 1800
Set Height 900


Type "pwtree"
Sleep 1s
Enter
Sleep 2s

Hide
Ctrl+c
Type "clear"
Enter

Show

Type 'pwtree --filter "Editing;@smoke"'
Sleep 1s
Enter
Sleep 3s

Hide
Ctrl+c
Type "clear"
Enter

Show

Type 'pwtree --filter "Editing;@smoke;-Persistence"'
Sleep 1s
Enter
Sleep 3s

Hide
Ctrl+c
Type "clear"
Enter

Show

Type 'pwtree --project webkit'
Sleep 1s
Enter
Sleep 3s

Hide
Ctrl+c
Type "clear"
Enter

Show

Type "pwtree --last-failed"
Sleep 1s
Enter
Sleep 3s

Hide
Ctrl+c
Type "clear"
Enter

Show 

Type "pwtree --ci"
Sleep 1s
Enter
Sleep 3s

Hide
Ctrl+c
Type "clear"
Enter

Show 

Type "pwtree --skipped --fixme"
Sleep 1s
Enter
Sleep 3s

Hide
Ctrl+c
Type "clear"
Enter

Show 

Type "pwtree --config ./playwright.dev.config.ts"
Sleep 1s
Enter
Sleep 3s

Hide
Ctrl+c
Type "clear"
Enter

Show 

Type "pwtree --help"
Sleep 1s
Enter
Sleep 3s

Hide
Ctrl+c
Type "clear"
Enter

Show 

